handlers=java.util.logging.ConsoleHandler

jdrivesync.level = INFO
com.google.api.client.http.level = INFO

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
